steps:
  # Install dependencies
  - name: 'node'
    entrypoint: 'npm'
    args:
      - 'ci'

  # Run tests (if you have them)
  # - name: 'node'
  #   entrypoint: 'npm'
  #   args:
  #     - 'test'

  # Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/l0002:$COMMIT_SHA'
      - '.'

  # Push image to Container Registry
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - 'gcr.io/$PROJECT_ID/l0002:$COMMIT_SHA'
    id: Push

  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
    args:
      - run
      - services
      - update
      - l0002
      - '--platform=managed'
      - '--no-traffic'
      - '--image=gcr.io/$PROJECT_ID/l0002:$COMMIT_SHA'
      - >-
        --labels=commit-sha=$COMMIT_SHA,gcb-build-id=$BUILD_ID,gcb-trigger-id=$_TRIGGER_ID
      - '--region=$_DEPLOY_REGION'
      - '--quiet'
      - '--port=50002'
      - '--set-env-vars=AUTH_URL=$_AUTH_URL'
    id: Deploy
    entrypoint: gcloud

images:
  - 'gcr.io/$PROJECT_ID/l0002:$COMMIT_SHA'

options:
  substitutionOption: ALLOW_LOOSE

substitutions:
  _DEPLOY_REGION: us-central1
  _AUTH_URL: https://auth.graffiticode.org

tags:
  - l0002